@layout('emails/master')
@section('styles')
<style>
    div.box {
        display: block;
        width: 100%;
        max-width: 640px;
        margin: 0 auto;
        padding: 64px;
    }

    div.box p {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 32px;
    }

    div.box div.pwd-reset-token {
        font-size: 32px;
        text-align: center;
        margin-bottom: 32px;
        background: #000000;
        color: #ffffff;
        padding: 8px;
        margin: 0 auto;
        border-radius: 6px;
        letter-spacing: 16px;
    }
</style>
@endsection
@section('content')
<div class="box">
    <p>Olá <strong>{{ name }}</strong>, segue abaixo seu código para redefinição de senha.</p>
    <div class="pwd-reset-token">
      {{ token }}
    </div>
</div>
@endsection